<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 1</title>
        <link rel="stylesheet" type="text/css" href="tugas1.css">
        <style>
            .container {
                height: 100%;
                width: 784px;
                margin: 0;
                padding: 0;
            }

            #header {
                background: url('img/jumbo.jpg');
                background-size: cover;
                width: 784px;
                height: 200px;
                display: flex;
                justify-content: center;
                justify-items: center;
            }

            .row {
                height: fit-content;
                width: 784px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
            }

            .col-3 {
                height: auto;
                width: 200px;
            }

            .col-9 {
                height: auto;
                width: 584px;
            }

            #footer {
                height: 100px;
                width: 784px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h2 style="color: #ffffff">AkuUb3BaS</h2>
            </div>
            <div class="row">
                <div class="col-3">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                    </ul>
                </div>
                <div class="col-9">
                    <p>
                        Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.
                    </p>

                    <form>
                        <h3>Sign in</h3>

                        <p>Username</p>
                        <input type="text" name="username">

                        <p>Password</p>
                        <input type="password" name="password">

                        <input type="submit" name="login" value="Sign in">
                    </form>
                </div>
            </div>
            <footer id="footer">
                <span>Copyright 14117151_MohamadYusufRizaldi (c) 2020. All rights reserved.</span>
            </footer>
        </div>
    </body>
</html>